<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard IoT ESP8266 - G.231.22.0152</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .sensor {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .label {
      font-weight: bold;
    }
    .chart-container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .chart-wrapper {
      width: 100%;
      max-width: 600px;
      height: 250px;
      margin: auto;
    }
    .controls {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background: #3498db;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <audio id="beepSound" src="beeb.mp3" preload="auto"></audio>

  <div class="container">
    <h1>🌡️ Dashboard IoT ESP8266</h1>
    <p style="text-align:center;">NIM: G.231.22.0152| Sumber data: MySQL</p>

    <div class="sensor">
      <div><span class="label">Suhu:</span> <span id="suhu">--</span> °C</div>
      <div><span class="label">Kelembaban:</span> <span id="kelembaban">--</span> %</div>
      <div><span class="label">LED Level:</span> <span id="led">--</span></div>
      <div><span class="label">Beep Level:</span> <span id="beep">--</span></div>
      <div><span class="label">Status Kelembaban:</span> <span id="status">--</span></div>
      <div><span class="label">Waktu:</span> <span id="waktu">--</span></div>
    </div>

    <div class="chart-container">
      <div class="chart-wrapper"><canvas id="chartSuhu"></canvas></div>
      <div class="chart-wrapper"><canvas id="chartKelembaban"></canvas></div>
    </div>

    <div class="controls">
      <button onclick="kirimPerintah(1)">LED 1</button>
      <button onclick="kirimPerintah(2)">LED 2</button>
      <button onclick="kirimPerintah(3)">LED 3</button>
      <button onclick="kirimPerintah(0)">Matikan Semua</button>
    </div>
  </div>

  <script>
    const suhuData = [];
    const kelembabanData = [];
    const labelData = [];

    const beepAudio = document.getElementById('beepSound');

    const suhuChart = new Chart(document.getElementById('chartSuhu'), {
      type: 'line',
      data: {
        labels: labelData,
        datasets: [{
          label: 'Suhu (°C)',
          borderColor: 'red',
          data: suhuData,
          fill: false
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { y: { beginAtZero: false } }
      }
    });

    const kelembabanChart = new Chart(document.getElementById('chartKelembaban'), {
      type: 'line',
      data: {
        labels: labelData,
        datasets: [{
          label: 'Kelembaban (%)',
          borderColor: 'blue',
          data: kelembabanData,
          fill: false
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { y: { beginAtZero: false } }
      }
    });

    function getBeepLevel(suhu, kelembaban) {
      let beepSuhu = 0;
      if (suhu > 29 && suhu < 30) beepSuhu = 1;
      else if (suhu >= 30 && suhu <= 31) beepSuhu = 2;
      else if (suhu > 31) beepSuhu = 3;

      let beepKelembaban = 0;
      if (kelembaban >= 60 && kelembaban < 70) beepKelembaban = 1;
      else if (kelembaban >= 70) beepKelembaban = 3;

      return Math.max(beepSuhu, beepKelembaban);
    }

    function getHumidityStatus(kelembaban) {
      if (kelembaban >= 70) return "Terdapat banyak uap air";
      if (kelembaban >= 60) return "Mulai banyak uap air / Normal";
      if (kelembaban >= 30) return "Kering / Aman";
      return "Rendah / Tidak terdeteksi";
    }

    let lastBeep = 0;

    async function fetchData() {
      const res = await fetch('data_api_last.php');
      const data = await res.json();
      const waktu = data.waktu.split(' ')[1];

      const suhu = parseFloat(data.suhu);
      const kelembaban = parseFloat(data.kelembaban);
      const beep = getBeepLevel(suhu, kelembaban);
      const status = getHumidityStatus(kelembaban);

      document.getElementById('suhu').textContent = suhu;
      document.getElementById('kelembaban').textContent = kelembaban;
      document.getElementById('led').textContent = data.led;
      document.getElementById('beep').textContent = beep;
      document.getElementById('status').textContent = status;
      document.getElementById('waktu').textContent = data.waktu;

      if (labelData.length > 20) {
        labelData.shift(); suhuData.shift(); kelembabanData.shift();
      }

      labelData.push(waktu);
      suhuData.push(suhu);
      kelembabanData.push(kelembaban);
      suhuChart.update();
      kelembabanChart.update();

      if (beep === 1 && lastBeep !== 1) {
        beepAudio.currentTime = 0;
        beepAudio.play().catch(err => console.warn("Audio gagal diputar:", err));
      }
      lastBeep = beep;
    }

    function kirimPerintah(level) {
      fetch('control_led.php?level=' + level)
        .then(res => res.text())
        .then(txt => alert(txt))
        .catch(err => alert("Gagal kirim perintah"));
    }

    fetchData();
    setInterval(fetchData, 5000);
  </script>
</body>
</html>
